0.7
2020.2
Nov 18 2020
09:20:35
/home/denjo/b3exp/cpu/alu.v,1670839643,verilog,,/home/denjo/b3exp/cpu/data_mem.v,/home/denjo/b3exp/cpu/define.vh,alu,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
/home/denjo/b3exp/cpu/cpu_testbench.v,1670834502,verilog,,,,cpu_tb,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/data_mem.v,1670844433,verilog,,/home/denjo/b3exp/cpu/decoder.v,,data_memory,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/decoder.v,1670907488,verilog,,/home/denjo/b3exp/cpu/hardware_counter.v,/home/denjo/b3exp/cpu/define.vh,decoder,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/define.vh,1669872992,verilog,,,,,,,,,,,,
/home/denjo/b3exp/cpu/hardware_counter.v,1670489014,verilog,,/home/denjo/b3exp/cpu/instruction_mem.v,,hardware_counter,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/instruction_mem.v,1670837535,verilog,,/home/denjo/b3exp/cpu/program_counter.v,,instruction_memory,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/program_counter.v,1670836978,verilog,,/home/denjo/b3exp/cpu/register.v,/home/denjo/b3exp/cpu/define.vh,program_counter,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/register.v,1670909821,verilog,,/home/denjo/b3exp/cpu/top.v,/home/denjo/b3exp/cpu/define.vh,register_file,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/top.v,1670909460,verilog,,/home/denjo/b3exp/cpu/uart.v,/home/denjo/b3exp/cpu/define.vh,cpu,,,../../../../../,,,,,
/home/denjo/b3exp/cpu/uart.v,1670486311,verilog,,/home/denjo/b3exp/cpu/cpu_testbench.v,,uart,,,../../../../../,,,,,
